{
  "name": "travel-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@reduxjs/toolkit": "^2.2.6",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "moment": "^2.30.1",
    "next": "14.2.5",
    "nookies": "^2.5.2",
    "react": "^18",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "react-tooltip": "^5.27.1",
    "swiper": "^11.1.4",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/underscore": "^1.11.15",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
