@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --primary-color: #00ab99;
  --secondary-color: #168888;
  --secondary1-color: #00ab99;
  --bg-header-color: #006b6b;
  /* --bg-header-color: #006b6bb3; */
  --height-header: 70px;
  --text-hover-default: #25ab4b;
  --bg-footer-color: #016166;
  --bg-container-color: #f1f1f1;
  --text-color-default: #666;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  font-family: "Open Sans", sans-serif;
  top: 0 !important;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* translate */
.skiptranslate {
  display: none !important;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.line-text::after {
  position: absolute;
  content: "";
  height: 2px;
  right: 40%;
  left: 40%;
  bottom: -8px;
  background-color: #06b28b;
}

.arrow-top {
  position: relative;
}

.arrow-top::after {
  content: "";
  position: absolute;
  top: -32px;
  left: 50%;
  transform: translateX(-50%);
  border: 16px solid transparent;
  border-bottom-color: #fff;
}

/* Over wite css slider */

.swiper {
}

.swiper-button-next,
.swiper-button-prev {
  display: none !important;
}

/* pagination */

.swiper-pagination-bullet {
  width: 12px !important;
  height: 12px !important;
  background: #ccc;
}

.swiper-pagination-bullet-active {
  background: #acacac !important;
}

/* css swipper */
.swiper__image--tour-active {
  height: 100%;
}

/* froala */
p:has(a[href*="froala"]) {
  display: none !important;
}
